{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "rootDir": "src",
    "ignoreDeprecations": "6.0",
    "types": [
      "node",
      "multer"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
